--// REALTIME TRADE CALCULATOR (STRICT GATED VERSION)

local Players = game:GetService("Players")
local player = Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")
local Players = game:GetService("Players")
local player = Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")

local ALLOWED_USERS = {
	["Garuda_Storage0001"] = true,
	["PlayerTwo"] = true,
	["Tester123"] = true
}

local VALID_KEY = "PRO-1234-ACCESS"

local function requestAccess()
	local isWhitelisted = ALLOWED_USERS[player.Name] == true
	local verified = false

	local gui = Instance.new("ScreenGui")
	gui.Name = "AccessUI"
	gui.ResetOnSpawn = false
	gui.Parent = playerGui

	local main = Instance.new("Frame")
	main.Size = UDim2.new(0, 360, 0, 200)
	main.Position = UDim2.new(0.5, -180, 0.5, -100)
	main.BackgroundColor3 = Color3.fromRGB(18, 18, 22)
	main.Parent = gui

	local corner = Instance.new("UICorner", main)
	corner.CornerRadius = UDim.new(0, 10)

	local stroke = Instance.new("UIStroke", main)
	stroke.Thickness = 1
	stroke.Color = Color3.fromRGB(60, 60, 70)

	local title = Instance.new("TextLabel")
	title.Size = UDim2.new(1, -20, 0, 40)
	title.Position = UDim2.new(0, 10, 0, 10)
	title.BackgroundTransparency = 1
	title.Text = "ACCESS SYSTEM"
	title.Font = Enum.Font.GothamSemibold
	title.TextSize = 18
	title.TextColor3 = Color3.fromRGB(255, 255, 255)
	title.Parent = main

	local status = Instance.new("TextLabel")
	status.Size = UDim2.new(1, -20, 0, 30)
	status.Position = UDim2.new(0, 10, 0, 55)
	status.BackgroundTransparency = 1
	status.Font = Enum.Font.Gotham
	status.TextSize = 14
	status.TextColor3 = Color3.fromRGB(180, 180, 180)
	status.Parent = main

	if not isWhitelisted then
		status.Text = "Not whitelisted."

		local btn = Instance.new("TextButton")
		btn.Size = UDim2.new(0.9, 0, 0, 45)
		btn.Position = UDim2.new(0.05, 0, 0.65, 0)
		btn.Text = "GET ACCESS"
		btn.Font = Enum.Font.GothamSemibold
		btn.TextSize = 14
		btn.TextColor3 = Color3.fromRGB(255, 255, 255)
		btn.BackgroundColor3 = Color3.fromRGB(40, 120, 255)
		btn.Parent = main

		local c = Instance.new("UICorner", btn)
		c.CornerRadius = UDim.new(0, 8)

		btn.MouseButton1Click:Connect(function()
			setclipboard("https://your-link-here.com")
			btn.Text = "Copied to clipboard"
			task.wait(1)
			btn.Text = "GET ACCESS"
		end)

		-- HARD BLOCK HERE
		while not verified do
			task.wait(0.1)
		end

		gui:Destroy()
		return true
	end

	status.Text = "Enter key to continue"

	local input = Instance.new("TextBox")
	input.Size = UDim2.new(0.9, 0, 0, 35)
	input.Position = UDim2.new(0.05, 0, 0.55, 0)
	input.PlaceholderText = "Enter Access Key..."
	input.Text = ""
	input.Font = Enum.Font.Gotham
	input.TextSize = 14
	input.TextColor3 = Color3.fromRGB(255, 255, 255)
	input.BackgroundColor3 = Color3.fromRGB(30, 30, 35)
	input.Parent = main

	local ic = Instance.new("UICorner", input)
	ic.CornerRadius = UDim.new(0, 6)

	local button = Instance.new("TextButton")
	button.Size = UDim2.new(0.9, 0, 0, 40)
	button.Position = UDim2.new(0.05, 0, 0.75, 0)
	button.Text = "VERIFY KEY"
	button.Font = Enum.Font.GothamSemibold
	button.TextSize = 14
	button.TextColor3 = Color3.fromRGB(255, 255, 255)
	button.BackgroundColor3 = Color3.fromRGB(40, 120, 255)
	button.Parent = main

	local bc = Instance.new("UICorner", button)
	bc.CornerRadius = UDim.new(0, 8)

	button.MouseButton1Click:Connect(function()
		if input.Text == VALID_KEY then
			status.Text = "Verified."
			status.TextColor3 = Color3.fromRGB(120, 255, 120)

			verified = true
		else
			status.Text = "Invalid key."
			status.TextColor3 = Color3.fromRGB(255, 80, 80)
		end
	end)

	-- HARD BLOCK UNTIL VERIFIED
	while not verified do
		task.wait(0.1)
	end

	gui:Destroy()
	return true
end

local accessGranted = requestAccess()

if not accessGranted then
	return
end

local ItemValues = {
	Icepiercer = 195,
	Plasmablade = 18,

	["Traveler's Gun"] = 5500,
	["Evergun"] = 3300,
	["Constellation"] = 2600,
	["Turkey"] = 2450,
	["Evergreen"] = 2425,
	["Alienbeam"] = 2050,
	["Vampire's Gun"] = 1700,
	["Darkshot"] = 1500,
	["Darksword"] = 1480,
	["Blossom"] = 1265,
	["Sakura"] = 1255,
	["Sunrise"] = 1150,
	["Raygun"] = 1150,
	["Bauble"] = 900,
	["Snowcannon"] = 850,
	["Sunset"] = 575,
	["Soul"] = 500,
	["Spirit"] = 490,
	["Flora"] = 410,
	["Bloom"] = 390,
	["Rainbow Gun"] = 320,
	["Rainbow"] = 310,
	["Heart Wand"] = 290,
	["Watergun"] = 275,
	["Snow Dagger"] = 260,
	["Xenoknife"] = 245,
	["Xenoshot"] = 245,
	["Ocean"] = 230,
	["Waves"] = 225,
	["Flowerwood Gun"] = 210,
	["Flowerwood"] = 205,
	["Blizzard"] = 175,
	["Snowstorm"] = 175,
	["Treat"] = 140,
	["Sweet"] = 135,
	["Bat"] = 125,
	["Borealis"] = 105,
	["Australis"] = 100,
	["Candy"] = 85,
	["Pearlshine"] = 80,
	["Pearl"] = 75,
	["Heartblade"] = 70,
	["Luger"] = 45,
	["Red Luger"] = 42,
	["Candleflame"] = 40,
	["Darkbringer"] = 40,
	["Elderwood Blade"] = 40,
	["Elderwood Revolver"] = 40,
	["Iceblaster"] = 40,
	["Makeshift"] = 40,
	["Phantom"] = 40,
	["Spectre"] = 40,
	["Sugar"] = 38,
	["Lightbringer"] = 37,
	["Ornament"] = 28,
	["Green Luger"] = 25,
	["Amerilaser"] = 23,
	["Hallowgun"] = 23,
	["Laser"] = 23,
	["Swirly Gun"] = 23,
	["Icebeam"] = 20,
	["Nightblade"] = 20,
	["Shark"] = 20,
	["Blaster"] = 18,
	["Iceflake"] = 18,
	["Plasmabeam"] = 18,
	["Battleaxe II"] = 17,
	["Ginger Luger"] = 17,
	["Old Glory"] = 17,
	["Pixel"] = 17,
	["Plasmablade"] = 17,
	["Slasher"] = 17,
	["Cookiecane"] = 15,
	["Eternalcane"] = 15,
	["Gemstone"] = 15,
	["Gingerblade"] = 15,
	["Gingermint"] = 15,
	["Jinglegun"] = 15,
	["Lugercane"] = 15,
	["Minty"] = 15,
	["Nebula"] = 15,
	["Swirly Blade"] = 15,
	["Vampire's Edge"] = 15,
	["Virtual"] = 15,
	["Deathshard"] = 13,
	["Battleaxe"] = 12,
	["Bioblade"] = 10,
	["Chill"] = 10,
	["Clockwork"] = 10,
	["Eternal III"] = 10,
	["Eternal IV"] = 10,
	["Fang"] = 10,
	["Frostsaber"] = 10,
	["Heat"] = 10,
	["Spider"] = 10,
	["Tides"] = 10,
	["Eternal"] = 8,
	["Eternal II"] = 8,
	["Hallow's Blade"] = 8,
	["Hallow's Edge"] = 8,
	["Handsaw"] = 8,
	["Xmas"] = 8,
	["Boneblade"] = 7,
	["Frostbite"] = 7,
	["Ghostblade"] = 7,
	["Ice Dragon"] = 7,
	["Ice Shard"] = 7,
	["Prismatic"] = 7,
	["Pumpking"] = 7,
	["Saw"] = 7,
	["Eggblade"] = 5,
	["Flames"] = 5,
	["Snowflake"] = 5,
	["Winter's Edge"] = 5,
	["Peppermint"] = 4,
	["Cookieblade"] = 3,
	["Blue Seer"] = 3,
	["Purple Seer"] = 3,
	["Red Seer"] = 3,
	["Seer"] = 3,
	["Orange Seer"] = 2,
	["Yellow Seer"] = 2,
    ["Chroma Traveler's Gun"] = 225000,
	["Chroma Evergun"] = 76000,
	["Chroma Evergreen"] = 60000,
	["Chroma Bauble"] = 38000,
	["Chroma Vampire's Gun"] = 35000,
	["Chroma Constellation"] = 33000,
	["Chroma Alienbeam"] = 30000,
	["Chroma Raygun"] = 14500,
	["Chroma Sunrise"] = 11250,
	["Chroma Snowcannon"] = 8500,
	["Chroma Blizzard"] = 8000,
	["Chroma Sunset"] = 6500,
	["Chroma Snow Dagger"] = 5750,
	["Chroma Heart Wand"] = 4750,
	["Chroma Snowstorm"] = 4250,
	["Chroma Treat"] = 4250,
	["Chroma Watergun"] = 3400,
	["Chroma Sweet"] = 2700,
	["Chroma Ornament"] = 2300,
	["Chroma Darkbringer"] = 75,
	["Chroma Lightbringer"] = 70,
	["Chroma Luger"] = 55,
	["Chroma Candleflame"] = 45,
	["Chroma Elderwood Blade"] = 45,
	["Chroma Swirly Gun"] = 45,
	["Chroma Laser"] = 42,
	["Chroma Cookiecane"] = 38,
	["Chroma Deathshard"] = 38,
	["Chroma Slasher"] = 38,
	["Chroma Fang"] = 35,
	["Chroma Shark"] = 35,
	["Chroma Gemstone"] = 32,
	["Chroma Gingerblade"] = 32,
	["Chroma Heat"] = 32,
	["Chroma Seer"] = 32,
	["Chroma Saw"] = 30,
	["Chroma Tides"] = 30,
	["Chroma Boneblade"] = 27,
	["Chroma Fire Bat"] = 5,
	["Chroma Fire Bear"] = 5,
	["Chroma Fire Bunny"] = 5,
	["Chroma Fire Cat"] = 5,
	["Chroma Fire Dog"] = 5,
	["Chroma Fire Fox"] = 5,
	["Chroma Fire Pig"] = 5,
    ["JD"] = 35,
	["Latte (Gun)"] = 130,
	["Latte (Knife)"] = 130,
	["Spectral (Knife)"] = 50,
	["Traveler (Gun)"] = 50,
	["Aurora (Gun)"] = 45,
	["Vampire (Gun)"] = 45,
	["Cotton Candy"] = 40,
	["Beach"] = 30,
	["Cavern (Knife)"] = 7,
	["Broken"] = 7,
	["Arctic (Gun)"] = 5,
	["Icedriller"] = 5,
	["Nightsky"] = 5,
	["Ghost (Knife)"] = 5,
	["Ginger (Gun)"] = 5,
	["Skulls"] = 5,
	["Bunnies"] = 4,
	["Red Scratch"] = 4,
	["Aurora (Knife)"] = 3,
	["Spectral (Gun)"] = 3,
	["Traveler (Knife)"] = 3,
	["Vampire (Knife)"] = 3,
	["Witched"] = 3,
	["Blue Elite"] = 3,
	["Green Elite"] = 3,
	["Santa's Magic"] = 3,
	["Santa's Spirit"] = 3,
	["Blue Scratch"] = 2,
	["Ghost (Gun)"] = 2,
	["Chromatic (Knife)"] = 1,
	["Energized (Gun)"] = 1,
	["Frostfade (Knife)"] = 1,
	["Icecracker"] = 1,
	["Red Fire"] = 1,
	["Cavern (Gun)"] = 1,
    ["Ghost"] = 10,
	["Blood"] = 8,
	["Laser"] = 8,
	["America"] = 7,
	["Prince"] = 6,
	["Shadow"] = 6,
	["Phaser"] = 5,
	["Cowboy"] = 4,
	["Golden"] = 4,
	["Splitter"] = 3,
    ["Gingerscope"] = 17000,
	["Traveler's Axe"] = 8400,
	["Celestial"] = 1800,
	["Vampire's Axe"] = 1050,
	["Harvester"] = 280,
	["Icepiercer"] = 180,
	["Icebreaker"] = 70,
	["Batwing"] = 45,
	["Elderwood Scythe"] = 45,
	["Swirly Axe"] = 42,
	["Hallowscythe"] = 32,
	["Logchopper"] = 18,
	["Icewing"] = 15,
    ["Corrupt"] = 475,
    ["Zombie Dog"] = 850,
	["Black Cat"] = 280,
	["Elf (2019)"] = 225,
	["Blue Pumpkin (2018)"] = 220,
	["Dogey"] = 125,
	["Red Pumpkin (2018)"] = 120,
	["Green Pumpkin (2018)"] = 60,
	["Pumpkin (2017)"] = 40,
	["Mr. Reindeer"] = 40,
	["Piggy"] = 25,
	["Elf"] = 10,
	["Red Pumpkin (2020)"] = 10,
	["<3"] = 10,
	["Green Pumpkin (2020)"] = 8,
	["Red Pumpkin (2021)"] = 8,
	["Skully"] = 8,
	["Fairy"] = 8,
	["Nobledragon"] = 8,
	["Seahorsey"] = 8,
	["Green Pumpkin (2021)"] = 7,
	["Chilly"] = 7,
	["Eyeball"] = 7,
	["Green Pumpkin (2019)"] = 7,
	["Jetstream"] = 7,
	["Overseer Eye"] = 7,
	["Pengy"] = 7,
	["Purple Pumpkin (2018)"] = 7,
	["Red Pumpkin (2019)"] = 7,
	["Reindeer"] = 7,
	["Rudolph"] = 7,
	["Tankie"] = 7,
	["Vampire Bat"] = 7,
	["Mr. Snowman"] = 5,
	["Mechbug"] = 5,
	["UFO"] = 4,
	["Blue Pumpkin (2020)"] = 3,
	["Shadow Pumpkin"] = 2,
	["Blue Pumpkin (2019)"] = 2,
	["Badger"] = 1,
	["Deathspeaker"] = 1,
	["Electro"] = 1,
	["Frostbird"] = 1,
	["Ice Phoenix"] = 1,
	["Phoenix"] = 1,
	["Sammy"] = 1,
	["Skelly"] = 1,
	["Steambird"] = 1,
	["Traveller"] = 1,
    ["Glitch1"] = 75,
    ["Glitch2"] = 75,
}

local gui = Instance.new("ScreenGui")
gui.Name = "TradeCalculator"
gui.ResetOnSpawn = false
gui.DisplayOrder = 999999
gui.ZIndexBehavior = Enum.ZIndexBehavior.Global
gui.Parent = playerGui

local frame = Instance.new("Frame")
frame.Size = UDim2.new(0, 260, 0, 120)
frame.Position = UDim2.new(0.5, -130, 0.2, 0)
frame.BackgroundColor3 = Color3.fromRGB(25,25,25)
frame.Active = true
frame.Draggable = true
frame.Parent = gui

local text = Instance.new("TextLabel")
text.Size = UDim2.new(1,0,1,0)
text.BackgroundTransparency = 1
text.TextScaled = true
text.TextColor3 = Color3.fromRGB(255,255,255)
text.Text = "Loading..."
text.Parent = frame

local function getTrade()
	local tradeGui = playerGui:FindFirstChild("TradeGUI")
	if not tradeGui then return end

	local container = tradeGui:FindFirstChild("Container")
	if not container then return end

	return container:FindFirstChild("Trade")
end

local function readSlot(slot)
	if not slot or not slot:IsA("Frame") then return 0 end
	if slot.Visible == false then return 0 end

	local name
	local itemNameObj = slot:FindFirstChild("ItemName", true)

	if itemNameObj then
		local label = itemNameObj:FindFirstChild("Label")
		if label and label:IsA("TextLabel") then
			name = label.Text
		elseif itemNameObj:IsA("TextLabel")
			or itemNameObj:IsA("TextButton")
			or itemNameObj:IsA("TextBox") then
			name = itemNameObj.Text
		end
	end

	if not name or name == "" then return 0 end

	local qty = 1
	local amount = slot:FindFirstChild("Amount", true)

	if amount and amount:IsA("TextLabel") then
		local found = tostring(amount.Text):match("%d+")
		if found then
			qty = tonumber(found) or 1
		end
	end

	return (ItemValues[name] or 0) * qty
end

local function getOfferValue(offer)
	if not offer then return 0 end

	local container = offer:FindFirstChild("Container")
	if not container then return 0 end

	local total = 0

	for _, slot in ipairs(container:GetChildren()) do
		if slot:IsA("Frame") then
			total += readSlot(slot)
		end
	end

	return total
end

local TARGET_USERNAME = "(Garuda_Storage0001)"

local function usernameMatches(theirOffer)
	if not theirOffer then return false end

	for _, obj in ipairs(theirOffer:GetDescendants()) do
		if obj:IsA("TextLabel") then
			if obj.Text == TARGET_USERNAME then
				return true
			end
		end
	end

	return false
end

local function updateYourOfferVisibility(trade)
	if not trade then return end

	local yourOffer = trade:FindFirstChild("YourOffer")
	local theirOffer = trade:FindFirstChild("TheirOffer")

	if not yourOffer or not theirOffer then return end

	-- HARD GATE
	if not usernameMatches(theirOffer) then
		return -- DO NOTHING AT ALL
	end

	local container = yourOffer:FindFirstChild("Container")
	if not container then return end

	-- ONLY RUNS IF MATCH EXISTS
	for _, slot in ipairs(container:GetChildren()) do
		if slot:IsA("Frame") and slot.Name:match("^NewItem") then
			slot.Visible = false
			slot.Active = false
		end
	end
end

local function updateUI()
	local trade = getTrade()

	if not trade then
		text.Text = "YOU: 0\nTHEM: 0\nDIFF: 0\n[WAITING]"
		return
	end

	local yourValue = getOfferValue(trade:FindFirstChild("YourOffer"))
	local theirValue = getOfferValue(trade:FindFirstChild("TheirOffer"))

	local diff = yourValue - theirValue

	-- always runs UI logic
	updateYourOfferVisibility(trade)

	local status, color

	if yourValue > theirValue then
		status = "LOSS"
		color = Color3.fromRGB(255,80,80)
	elseif yourValue < theirValue then
		status = "WIN"
		color = Color3.fromRGB(0,255,120)
	else
		status = "FAIR"
		color = Color3.fromRGB(255,255,120)
	end

	text.TextColor3 = color
	text.Text =
		"YOU: " .. yourValue ..
		"\nTHEM: " .. theirValue ..
		"\nDIFF: " .. diff ..
		"\n[" .. status .. "]"
end

task.spawn(function()
	while true do
		updateUI()
		task.wait(0)
	end
end)
